# bayun-api-gateway

./: build.gradle
src/main/java/dev/bayun/api/gateway/: BayunApiGatewayApplication.java
src/main/java/dev/bayun/api/gateway/configuration/: ServerSecurityConfiguration.java  WebClientConfiguration.java
src/main/resources/: application-prod.yml
